#express server config

PORT=1000
HOST=localhost
HOST_URL=http://localhost:1000

#firebase config

API_KEY = AIzaSyDcWoX1jYZUxhbJfEDQ06Ly4_a1B1fLy9g
AUTH_DOMAIN = kdit-backend.firebaseapp.com
DATABASE_URL = https://kdit-backend-default-rtdb.firebaseio.com
PROJECT_ID = kdit-backend
STORAGE_BUCKET = kdit-backend.appspot.com
MESSAGING_SENDER_ID = 662684426098
APP_ID = 1:662684426098:web:7e20c412deff92c74147eb
MEASUREMENT_ID = G-CKDEMV34DG
